<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken stir fry</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="nav-bar">
            <a href="../index.html">Home</a>
            <a href="./lasagna.html" >Lasagna</a>
            <a href="./beef_tacos.html">Beef Tacos</a>
            <a href="#" style="color: orange; background-color: blanchedalmond;">Chicken Stir Fry</a>
        </div>
        <img src="../Images/Chicken_stir_fry.jpg" alt="A pic of chicken stir fry" height="400px" width="650px">
        <br>


        <h2>Description:</h2>
        <p>Chicken stir-fry is a quick and flavorful dish made with tender chicken, crisp vegetables like bell peppers and carrots, and a savory soy sauce-based glaze. The combination of garlic and ginger adds a fragrant depth of flavor, while the stir-frying method keeps everything perfectly cooked and slightly crisp. It's a healthy, colorful, and satisfying meal that's easy to make and delicious to enjoy!</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>Chicken breast (sliced)</li>
            <li>Bell peppers,onions,carrots (sliced)</li>
            <li>Soy Sauce</li>
            <li>Garlic (minced)</li>
            <li>Ginger (grated)</li>
            <li>Olive Oil</li>
            <li>Cornstarch (optional,for thickening)</li>
        </ul>

        <h2>Steps:</h2>
        <ol>
            <li>Cook chicken - Sauté chicken in olive oil until cooked.</li>
            <li>Stir-fry veggies - Add bell peppers, onions, carrots, garlic and ginger and cook until tender.</li>
            <li>Add sauce - Stir in soy sauce. and cornstarch (if using) and cook until thickened.</li>
            <li>Serve - Plate and enjoy!</li>
        </ol>

    </body>
</html>